{
  "name": "country-calling-code",
  "version": "0.0.3",
  "description": "Country calling codes and iso codes based on countrycode.org",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir lib --declaration --removeComments",
    "clear": "rm -rf ./lib ./coverage ./.nyc_output",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "nyc": "nyc npm test && nyc report --reporter=lcov",
    "start": "npm run build && npm test",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/country-calling-code.git"
  },
  "keywords": [
    "country",
    "calling",
    "code",
    "iso",
    "countrycode.org"
  ],
  "author": "Joon Ho Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/country-calling-code/issues"
  },
  "homepage": "https://github.com/joonhocho/country-calling-code#readme",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "coveralls": "^3.1.0",
    "jest": "^26.1.0",
    "nyc": "^15.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
